# lwangs.com.WebSite

./: .gitignore
AI.SDK/: AI.SDK.sln
AI.SDK/SDK/Speech.ForSY/Speech.ForSY.Service/: EnglishWordsService.cs  Speech.ForSY.Service.csproj  SpeechTtsService.cs  SqlDbHelper.cs
AI.SDK/SDK/Speech.ForSY/Speech.ForSY.Service/ThirdService/: SpeechTtsService.cs
AI.SDK/SDK/Speech.ForSY/Speech.ForSY.Service/Util/: StringResource.cs
AI.SDK/Speech.ForSY/: Program.cs  Speech.ForSY.csproj  Startup.cs  说明.txt
AI.SDK/Speech.ForSY.Model/: EnglishWordsModel.cs  StudyWordsModel.cs
AI.SDK/Speech.ForSY.Model/filter/: EnglishWordSearch.cs
AI.SDK/Speech.ForSY/Controllers/: SpeechController.cs
AI.SDK/Speech.ForSY/Controllers/API/: ApiReadController.cs
AI.SDK/Speech.ForSY/Properties/: launchSettings.json
AI.SDK/Speech.ForSY/Properties/PublishProfiles/: CustomProfile.pubxml
AI.SDK/Speech.ForSY/Views/Shared/: _Layout.cshtml
AI.SDK/Speech.ForSY/Views/Speech/: Index.cshtml  StudyWords.cshtml
AI.SDK/Speech.ForSY/wwwroot/resource/css/: font-awesome.min.css  layout.css
AI.SDK/Speech.ForSY/wwwroot/resource/js/: publicLibrary.js  studyWords.js
